BACKEND_SERVER_PORT=3001
MIKROTIK_PYTHON_API_PORT=4001
MONGODB_URI=mongodb://localhost:27017/wifi-pos
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=password
PRINTER_USB_VENDOR_ID=0fe6
PRINTER_USB_PRODUCT_ID=811e
MAX_SYSTEM_BANDWIDTH=1000
MAX_SYSTEM_DEVICES=30
MINIMUM_PAYMENT_PER_DEVICE=25000
TIME_LIMIT_PER_TOKEN=300
MOKA_MERCHANT_ID=1042820
MOKA_CLIENT_ID=c41fefc86405aaab432e6c4b3514e223706b98c8584cc37c3b1e35a5f448f479
MOKA_CLIENT_SECRET=3d84a5b356f68b066eb9f981d31e4215cba34391cfb228f638448ea151a8698b
MOKA_REDIRECT_URI=http://localhost:6001/moka/callback